# storageautomation

wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/: .gitignore  GlobalSuppressions.cs  NLog.config  SpecFlow.json  Wpp.StorageAutomation.Tests.csproj  appSettings.json  azure-pipelines-bdd-jobs.yml  azure-pipelines.yml  wpp.storageautomation.Tests.dev.runsettings  wpp.storageautomation.Tests.poc.runsettings  wpp.storageautomation.Tests.sln  wpp.storageautomation.Tests.t.runsettings
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Core/: AppTestBase.cs  WppApiStepDefinitionBase.cs  WppWebStepDefinitionBase.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Entities/: Constants.cs  SqlQueries.cs  WebElementConstants.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Executors/: BlobConnector.cs  DataMovementConnector.cs  ExecutorBase.cs  FileShareConnector.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Features/API/: ArchiveAProduction.feature  CreateAProductionStore.feature  CreateProduction.feature  DeleteAProduction.feature  ListProductionStores.feature  ListProductions.feature  MakeAProductionOffline.feature  PersistProductionFilesMetadata.feature  ProductionDataStoreInSQLDatabase.feature  RestoreProduction.feature  SecurityGroupsCRUD.feature
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Features/Backend/: ACLOnProduction.feature  HandlingMultipleStorageAccounts.feature  ScheduleArchiveAProduction.feature
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Features/TestDataManagement/: ManageTestData.feature
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Features/Web/: CreateProductionUI.feature  DeleteProductionUI.feature  ErrorPage.feature  FilterAndSortProductions.feature  ListProductionStoresUI.feature  ListProductionsInProdStoreUI.feature  LoginToCloudStudioPortal.feature  MakeProductionOfflineUI.feature  RestoreProductionUI.feature  SecurityGroupsCrudWeb.feature  UxForFileSizeUnitsInListOfProductions.feature
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Hooks/: RuntimeInvocations.cs  Transformations.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/Properties/: APIRoutes.Designer.cs  APIRoutes.resx  Resources.Designer.cs  Resources.resx  UserGroupDetails.Designer.cs  UserGroupDetails.resx
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/StepDefinitions/: BeforeAndAfterSteps.cs  CommonSteps.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/StepDefinitions/API/: CommonApiSteps.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/StepDefinitions/Backend/: ArchiveValidationSteps.cs  DbValidation.cs  WipValidationSteps.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/StepDefinitions/Web/: RandomWebOperationsSteps.cs
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/TestData/ApiRequestBody/: CreateAProductionStore.json  CreateProduction.json  RestoreProduction.json
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/TestData/ApiResponseBody/: CreateAProductionStore.json  CreateProduction.json
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/TestData/Input/: Credentials.xlsx  ElementStyles.yml
wppcloudstudio-storageautomation/wppStorageAutomation.Test/Wpp.StorageAutomation.Tests/TestData/TestFiles/: DummyTestFile.txt
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveQueueStorage/: ArchiveQueue.cs  GlobalSuppressions.cs  Startup.cs  Wpp.StorageAutomation.ArchiveQueueStorage.csproj  host.json
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveQueueStorage/Concrete/: Archiver.cs
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveQueueStorage/Contract/: IArchiver.cs
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveQueueStorage/Models/: ArchiveMessage.cs  ProductionPropertiesInfo.cs  PropertiesInfo.cs
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveQueueStorage/Repository/: IProductionRepository.cs  IProductionStoreRepository.cs  ProductionRepository.cs  ProductionStoreRepository.cs
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveScheduler/: Scheduler.cs  Startup.cs  Wpp.StorageAutomation.ArchiveScheduler.csproj
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveScheduler/Models/: ArchiveMessage.cs
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.ArchiveScheduler/Properties/: serviceDependencies.func-wppcs-weu-dev-arcschedular-01 - Zip Deploy.json
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.Security/: Wpp.StorageAutomation.Security.csproj
wppcloudstudio-storageautomation/wppStorageAutomation/src/Wpp.StorageAutomation.UnitTests/: Wpp.StorageAutomation.UnitTests.csproj
wppcloudstudio-storageautomation/wppStorageAutomation/src/wpp.storageautomation.Common/: GlobalSuppressions.cs  wpp.storageautomation.Common.csproj
wppcloudstudio-storageautomation/wppStorageAutomation/src/wpp.storageautomation.DataMovement/: ActivityFunctions.cs  OrchestratorFunctions.cs  Startup.cs  Wpp.StorageAutomation.DataMovement.csproj  host.json
wppcloudstudio-storageautomation/wppStorageAutomation/src/wpp.storageautomation.ProductionControl/: .editorconfig  ActivityFunctions.cs  GlobalSuppressions.cs  OrchestratorFunctions.cs  Startup.cs  wpp.storageautomation.ProductionControl.csproj
(+343 files in other folders)
