<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpp.StorageAutomation.ArchiveScheduler\Wpp.StorageAutomation.ArchiveScheduler.csproj" />
    <ProjectReference Include="..\wpp.storageautomation.Common\Wpp.StorageAutomation.Common.csproj" />
    <ProjectReference Include="..\wpp.storageautomation.DataMovement\Wpp.StorageAutomation.DataMovement.csproj" />
    <ProjectReference Include="..\Wpp.StorageAutomation.ProductionStore\Wpp.StorageAutomation.ProductionStore.csproj" />
    <ProjectReference Include="..\Wpp.StorageAutomation.Production\Wpp.StorageAutomation.Production.csproj" />
    <ProjectReference Include="..\Wpp.StorageAutomation.Security\Wpp.StorageAutomation.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataMovement\Concrete\" />
    <Folder Include="ProductionStore\Concrete\" />
  </ItemGroup>

</Project>
